{
  "name": "phsms-pos",
  "version": "0.1.0",
  "description": "PHPOS Application",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:madpah/phsms-pos.git"
  },
  "author": "Paul Horton",
  "devDependencies": {
    "event-stream": "^3.1.7",
    "glob": "^4.0.5",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.3",
    "gulp-replace": "^0.4.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-uglify": "^0.3.1",
    "gulp-clean": "~0.3.1",
    "gulp-zip": "~2.0.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "dot": "^1.0.3"
  }
}
